version: '2'
services:
    stc-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/stc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=stc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
